server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_shop
spring.datasource.username = root
spring.datasource.password = Root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
<<<<<<< HEAD
jwt.secret="secret_key"
=======
jwt.secret = "secret_key"
>>>>>>> e1126d588df9b31aee0a71dc60d67a14ccf3317a
