server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_shop
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret = "secret_key"