server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/new_grocery_shop
spring.datasource.username = root
<<<<<<< Updated upstream
spring.datasource.password = 12345
=======
spring.datasource.password = ammar@I
>>>>>>> Stashed changes
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
jwt.secret="secret_key"
logging.file.path = C:/Users/Lenovo/Documents/logs/groceryShopLogs
logging.level.com.ideas2it.groceryshop = debug


