#Database source
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_shop
spring.datasource.username = root
spring.datasource.password = ammar@I

#Properties for database operation
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#secret key to generate token
jwt.secret = "secret_key"

#Logging path configuration
logging.file.path = C:/Users/Lenovo/Documents/logs/groceryShopLogs
logging.level.com.ideas2it.groceryshop = debug


